{
  "name": "@prjct.app/pi-palette",
  "version": "0.4.1",
  "description": "34 Pi color themes as data: live preview, favorites, synced sessions, weekly versioned backups, and your own library from pi-themes by file or optional account sync.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "themes",
    "palette"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "image": "https://raw.githubusercontent.com/prjct-app/pi-local-extensions/main/pi-palettes/docs/cover-v2.png"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prjct-app/pi-local-extensions.git",
    "directory": "pi-palettes"
  },
  "bugs": {
    "url": "https://github.com/prjct-app/pi-local-extensions/issues"
  },
  "homepage": "https://github.com/prjct-app/pi-local-extensions/tree/main/pi-palettes#readme",
  "files": [
    "backup.ts",
    "backup-ui.ts",
    "cloud.ts",
    "favorites.ts",
    "index.ts",
    "library.ts",
    "palette-groups.ts",
    "palette-panel.ts",
    "palettes.json",
    "palettes.ts",
    "sync.ts",
    "README.md",
    "LICENSE",
    "docs/cover.png",
    "docs/cover-v2.png"
  ],
  "scripts": {
    "test": "node --experimental-strip-types --no-warnings --test *.test.ts *.test.mjs",
    "check:package": "npm pack --dry-run --ignore-scripts"
  },
  "piBuild": {
    "copy": [
      "palettes.json"
    ]
  },
  "dependencies": {
    "@prjct.app/pi-tui-kit": "^0.3.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
