{
  "name": "@prjct.app/pi-delivery",
  "version": "0.1.0",
  "description": "Track delivery criteria, evidence, reviews, and risks before completing substantial Pi tasks.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "delivery"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "image": "https://raw.githubusercontent.com/prjct-app/pi-local-extensions/main/pi-delivery/docs/cover-v2.png"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prjct-app/pi-local-extensions.git",
    "directory": "pi-delivery"
  },
  "bugs": {
    "url": "https://github.com/prjct-app/pi-local-extensions/issues"
  },
  "homepage": "https://github.com/prjct-app/pi-local-extensions/tree/main/pi-delivery#readme",
  "files": [
    "index.ts",
    "state.ts",
    "README.md",
    "LICENSE",
    "docs/cover.png",
    "docs/cover-v2.png"
  ],
  "scripts": {
    "test": "node --experimental-strip-types --no-warnings --test state.test.ts",
    "check:package": "npm pack --dry-run --ignore-scripts"
  },
  "dependencies": {},
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*",
    "typebox": "*"
  }
}
